{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="{% block metadescription %}{% endblock %}">
  <script src="https://kit.fontawesome.com/ef3688488c.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/banner.css' %}">
  <title>{% block title %}{% endblock %}</title>
  <style>

    body{
      margin: 0;
      padding: 0;
      background-color: #F4F6F6;
      font-family: Tahoma, sans-serif;
    }


    .navbar-brand{
      margin-left: 25px;
      filter: grayscale(.4);
      transition: .50s;
    }
    #main-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    #main-nav a {
      text-decoration: none;
      padding: 10px px;
      display: inline-block;
      filter: grayscale(.4);
      transition: 1s ease;
    }
    #main-nav a:hover{
       transform: scale(1.2);
    }



    #header-nav a{
      text-decoration: none;
      display: inline-block;
      transition: .3s ease;
    }
    #header-nav a:hover{
       transform: scale(.9);
       color: #00C0B4;
    }
    #header-nav li {
      display: inline-block;
      margin-right: 10px;
      cursor: pointer;
    }
    .navbar-toggler{
      background: none;
      border: none;
    }
    .nav-link{
      color: #666777;
      font-weight: 500;
      position: relative;
    }
    .nav-link:hover, .nav-link.active{
      color: black;
    }



    .banner{
      position: relative;
      width: 100%;
      overflow: hidden;
     }
    .banner img{
      width: 100%;
      height: auto;
      display: block;
      border-top: 1px solid black;
     }
     .off-banner{
      position: relative;
      width: 100%;
      overflow: hidden;
      display: inline-block;
    }
    .image-button{
      position: absolute;
      top: 55%;
      left: 75%;
      transform: translate(-50%, -50%);
      padding: .50% 1%;
      font-size: 18px;
      background-color: white;
      letter-spacing: .1rem;
      color: black;
      border-radius: 30px;
      border: none;
      cursor: pointer;
    }
    .off-banner img{
      width: 100%;
      height: auto;
      display: block;
      max-height: 28rem;
    }
    .cat-banner{
      position: relative;
      width: 100%;
      overflow: hidden;
    }
    .cat-banner img {
      width: 100%;
      height: auto;
      display: block;
      border-bottom: 1px solid black;
      border-top: 1px solid black;
    }
    #our-prod-coll{
      border-bottom: 1px solid #00C0B4;
      color: black;
    }
    #our-prod-coll h2{
      letter-spacing: .2rem;
    }
    .card{
      background-color: black;
      border: 1px solid black;
      position: relative;
      display: flex;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px #5F6363;
      min-width: 6rem;
      max-width: 16rem;
      margin-top:40px;
      margin-bottom: 20px;
    }
    .card img{
      vertical-align: top;
      position: relative;
      display: inline-block;
      transition: all 1.1s;
    }
    .card img:hover{
      transform: scale(.9);
    }
    .card-body{
      border-top: 1px solid black;
      background-color: #EBEDEF;
      text-transform: uppercase;
      max-height: 90px;
    }
    .card-body h6{
      color: grey;
    }
    .card-body p{
      color: black;
    }
    .paginator-div a{
      border-color: #00C0B4;
    }
    .paginator-div a:hover{
      background-color: #81EADC;
      color: white;
    }



    .prod-nav{
      background-color: #D7DBDD;
      padding-top: 20px;
      padding-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: .1rem;
      border: 1px solid black;
      border-left: none;
      border-right: none;
    }
    .prod-nav a{
      color: black;
      text-decoration: none;
      display: inline-block;
      transition: .3s ease;
    }
    .prod-nav a:hover{
      transform: scale(.9);
      color: #00C0B4;
    }
    .prod-nav p{
      color: grey;
    }
    .prod-img-div{
      min-width: 18rem;
    }
    .prod-img{
      max-width: 23rem;
      min-width: 23rem;
      max-height: 23rem;
      min-height: 23rem;
      border-radius: 15px;
      border: 1px solid black;
    }
    .prod_title{
      color: #00C0B4;
    }
    .prod_text{
      color: #515656;
    }
    .prod_price{
      color: #515656;
    }
    .prod_desc{
      color: grey;
      letter-spacing: .1em;
    }
    .may-bottom-margin{
      margin-bottom: 10px;
    }
    .prod_title{
      text-transform: uppercase;
      letter-spacing: .1em;
      padding-bottom: 10px;
    }


    .search_text{
      padding-top: 20px;
    }

    .custom_table{
      min-width: 400px;
      font-size: 14px;
    }
    .custom_thead{
      font-weight: normal;
      text-transform: uppercase;
      letter-spacing: .2rem;
      background-color: #f8f8fa!important;
    }
    .custom a{
      text-decoration: none;
    }
    .custom_icon{
      text-decoration: none;
      color: #868e96 !important;
    }
    .custom_button{
      margin-top: 5px;
    }
    .your_cart{
      background-color: #D7DBDD;
      padding-top: 4px;
      padding-bottom: 3px;
      text-transform: uppercase;
      letter-spacing: .2rem;
      color: grey;
      border: 1px solid;
      border-left: none;
      border-right: none;
    }
    thead{
      border-bottom: 1px solid black;
    }
    tbody{
      border: 1px solid black;

    }
    .cart_div h3{
      color: #00C0B4;
      text-transform: uppercase;
      letter-spacing: .2rem;
      padding-top: 27px;
    }
    .cart_div p{
      color: grey;
    }
    .icon-container i{
      color: black;
    }
    .checkout_container{
      background-color: white;
      border: 1px solid grey;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }
    .checkout_container h4, p{
      color: grey;
    }
    .custom_button{
      background-color: #00C0B4;
      border: none;
      transition: 1s ease;
    }
    .custom_button:hover{
      background-color: #24C4AE;
      transform: scale(.9);
    }
    .empty-cart-container{
      background-color: white;
      border: 1px solid #81EADC;
      border-left: none;
      border-right: none;
      border-bottom: none;
    }



    .footer{
      background-color: #D7DBDD;
      height: 70px;
      border: 1px solid black;
      border-left: none;
      border-right: none;
    }
    .footer p{
      letter-spacing: .1rem;
      padding-top: 20px;
      font-size: 14px
    }

  </style>
</head>
<body>
<div>
  {% include 'navbar.html' %}
  {% include 'header.html' %}
  {% block content %}
  {% endblock %}
</div>
{% include 'footer.html' %}

  <!-- Bootstrap JS and Popper.js (required for some Bootstrap components) -->
<script src="{% static 'js/popper.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>